# parttime

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lx/lxyd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lx/lxyd/: MyApplication.java
app/src/main/java/com/lx/lxyd/adapter/: FilterBureauAdapter.java  GridSpacingItemDecoration.java  NavMovieColAdapter.java  NavMovieHisAdapter.java
app/src/main/java/com/lx/lxyd/base/: BaseActivity.java
app/src/main/java/com/lx/lxyd/bean/: RxBusEntity.java  allListData.java  allListItemData.java  colBean.java  colMBean.java  dataInfo.java  hisBean.java  hisMBean.java  homeBean.java  homeData.java  infoData.java  itemsData.java  itemsThreeData.java  itemsTwoData.java  maintainData.java
app/src/main/java/com/lx/lxyd/constant/: AppConstant.kt  OnItemClickListener.java  OnLoadDataListListener.java  PermissionListener.java
app/src/main/java/com/lx/lxyd/fragment/: ColFragment.java  HomeFragment.java  TimeFragment.java
app/src/main/java/com/lx/lxyd/mvp/list/: InfoActivity.java  PlayerActivity.java  recActivity.java  recListActivity.java
app/src/main/java/com/lx/lxyd/net/: AndroidBase.java  MyException.java  OkHttpFactory.kt  RequestInterceptor.kt  RetrofitFactory.kt  RxUtils.java
app/src/main/java/com/lx/lxyd/net/bean/: ResponseBean.java  ResponseSelfBean.java
app/src/main/java/com/lx/lxyd/net/service/: ApiService.java  AppService.java
app/src/main/java/com/lx/lxyd/utils/: ActivityManager.java  DataString.java  FileUtil.java  GlideUtil.java  ImageUtils.java  MyRoundCornersTransformation.java  RxBus.java  SPUtil.java  Util.java
app/src/main/java/com/lx/lxyd/view/: AnimationHelper.java  AutoGridLayoutManager.java  ColNavMovieHolder.java  DimensionConvert.java  NavMovieAdapter.java  NavMovieHolder.java  PageIndicatorView.java  PageRecyclerView.java  RoundImageView.java
app/src/main/res/color/: sel_color.xml  state_movie_nav.xml
app/src/main/res/drawable/: bead_bg.xml  beadtext_bg.xml  beadtextun_bg.xml  beadun_bg.xml  btn_bg_round_click.xml  btn_bg_round_unclick.xml  col_selector.xml  collect_selector.xml  home_selector.xml  homeitem_bg.xml  page_selector.xml  play_selector.xml  state_movie.xml  text_selector.xml
app/src/main/res/layout/: activity_info.xml  activity_list.xml  activity_main.xml  activity_one.xml  activity_player.xml  activity_rec_list.xml  activity_web.xml  colitem.xml  colitem_all_movie.xml  fragment_col.xml  fragment_home.xml  fragment_time.xml  hisitem_all_movie.xml  item_all_movie.xml  layout_tab_item.xml  pageitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lx/lxyd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tvprojectutils/: build.gradle
tvprojectutils/src/main/java/com/yan/tvprojectutils/: FocusRecyclerView.java
