<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="11dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="73dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_selector"
                android:text="首页" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_selector"
                android:text="收藏" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_selector"
                android:text="历史" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_Ttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textColor="#EF9402"
                android:textSize="9dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:background="#EF9402" />

            <TextView
                android:id="@+id/home_Ttim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="时间"
                android:textColor="#EF9402"
                android:textSize="24dp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_line" />

    <LinearLayout
        android:id="@+id/home_la"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >

        <ImageView
            android:layout_width="193dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:src="@mipmap/icon_title" />

        <com.yan.tvprojectutils.FocusRecyclerView
            android:id="@+id/rv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
         />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:src="@mipmap/icon_index_bg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/col_la"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:background="@mipmap/icon_c_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <com.yan.tvprojectutils.FocusRecyclerView
            android:id="@+id/rv_datacol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginTop="18dp"
         />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/his_la"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:background="@mipmap/icon_c_bg"
        android:orientation="vertical"
        android:paddingBottom="38dp"
        android:paddingTop="38dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="41dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:src="@mipmap/icon_address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="历史"
                android:textColor="#757575"
                android:textSize="12dp" />
        </LinearLayout>

        <com.yan.tvprojectutils.FocusRecyclerView
            android:id="@+id/rv_datahis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="41dp"
            android:layout_marginRight="44dp"
            android:layout_marginTop="8dp"
       />
    </LinearLayout>
</LinearLayout>

